# Optimized .dockerignore for Backend
# Excludes unnecessary files from build context for faster builds

# Dependencies
node_modules
npm-debug.log
yarn-error.log
yarn.lock
.pnpm-store

# Environment files
.env*
!.env.example

# IDE and Editor files
.vscode
.idea
*.swp
*.swo
*~

# OS files
.DS_Store
Thumbs.db

# Git
.git
.gitignore
.gitattributes

# Docker files
Dockerfile*
.dockerignore

# Tests
__tests__
**/__tests__
*.test.*
*.spec.*
coverage
.nyc_output
jest.config.*

# Logs
logs
*.log
npm-debug.log*

# Temporary files
tmp
temp
.cache

# Database files
*.db
*.sqlite
*.sqlite3

# Development files
.cursor
.cursorignore
.eslintcache
