========================================
HOSTINGER DOCKER MANAGER - COPY & PASTE
========================================

STEP 1: YAML CONFIGURATION
---------------------------
Copy the entire contents of: docker-compose.hostinger-ready.yml
Paste into Hostinger's YAML Editor

STEP 2: ENVIRONMENT VARIABLES
------------------------------
Copy all lines below and paste into Hostinger's Environment Variables section:

POSTGRES_PASSWORD=T0qSw1+UzLhLohHQi9WNE4T0W3t02YndRx3w5KtQPIE=
POSTGRES_PORT=5432
DATABASE_PORT=5432
VITE_JWT_SECRET=7VEfW3OgaWRzOU85cGpVf60YCkusjOXZASouFPzI/gs=
VITE_API_URL=http://dezignbuild.site:3000/api
FRONTEND_URL=http://dezignbuild.site
CORS_ORIGINS=http://dezignbuild.site,http://www.dezignbuild.site,https://dezignbuild.site,https://www.dezignbuild.site,http://localhost:5173,http://localhost:3000,http://72.61.243.152,http://72.61.243.152:80,http://72.61.243.152:3000
PORT=3000
BACKEND_PORT=3000
FRONTEND_PORT=80
REDIS_PORT=6379
VITE_APP_NAME=Drena - Agency Management Platform
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=production
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_DB=0
EMAIL_PROVIDER=smtp
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
VITE_FILE_STORAGE_PATH=/app/storage
FILE_STORAGE_PATH=/app/storage
VITE_ENABLE_AI_FEATURES=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PROJECT_MANAGEMENT=true
VITE_ENABLE_FINANCIAL_MANAGEMENT=true
VITE_ENABLE_HR_MANAGEMENT=true
VITE_ENABLE_CRM=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_GOOGLE_MAPS_API_KEY=
VITE_ANALYTICS_TRACKING_ID=

========================================
IMPORTANT NOTES:
========================================
1. POSTGRES_PASSWORD and VITE_JWT_SECRET are secure defaults (32+ chars)
   but should be changed to your own values for production security

2. Update VITE_API_URL and FRONTEND_URL with your actual domain

3. After SSL setup, change http:// to https:// in URLs

4. All variables are properly formatted and ready to use

========================================

